# Cave

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/lomekwi/cave/android/: AndroidLauncher.java
assets/: project.cave
core/: build.gradle
core/src/main/java/com/lomekwi/cave/: AppEvents.java  GlobalVars.java  Main.java
core/src/main/java/com/lomekwi/cave/app/: App.java  AppAudioOut.java  HotkeyManager.java  Vars.java
core/src/main/java/com/lomekwi/cave/app/shortcut/: ShortcutAction.java  ShortcutManager.java
core/src/main/java/com/lomekwi/cave/collections/: Swapper.java
core/src/main/java/com/lomekwi/cave/element/: FilteredSrc.java
core/src/main/java/com/lomekwi/cave/pipeline/: Distributor.java  Filter.java  FilterRegistry.java  Frame.java  GapFrame.java  LastFrameEndEvent.java  NoFrameNowEvent.java  PipelineEvents.java  Product.java  Sink.java  Source.java
core/src/main/java/com/lomekwi/cave/pipeline/audio/: AudClipSrc.java  AudFrame.java  AudProd.java  AudioFrameListener.java  AudioFrameMixer.java  AudioFrameSink.java
core/src/main/java/com/lomekwi/cave/pipeline/image/: ImgFrame.java  ImgProd.java  ImgSrc.java  Renderable.java  TransFilter.java  Transform.java  Transformable.java  VdoClipSrc.java
core/src/main/java/com/lomekwi/cave/pipeline/text/: TextFrame.java  TextSrc.java
core/src/main/java/com/lomekwi/cave/project/: Project.java  ProjectBackgroundedEvent.java  ProjectDirtyChangedEvent.java  ProjectEvents.java  ProjectFrontedEvent.java  ProjectLoadedEvent.java  Projects.java
core/src/main/java/com/lomekwi/cave/resource/: Resource.java
core/src/main/java/com/lomekwi/cave/resource/decoder/: AudDecRes.java  DecRes.java  ImgDecRes.java  VdoDecRes.java
core/src/main/java/com/lomekwi/cave/resource/media/: AudRes.java  FontRes.java  ImgRes.java  MedRes.java  Media.java  MediaCreatedEvent.java  MediaFactory.java  Previewable.java  VdoRes.java
core/src/main/java/com/lomekwi/cave/service/: VdoDecSvc.java
core/src/main/java/com/lomekwi/cave/task/: ExportOptions.java  ExportOptionsSet.java  ExportPresetsChangedEvent.java  Task.java  TaskPool.java  VideoExportTask.java
core/src/main/java/com/lomekwi/cave/timeline/: AudSeg.java  ImgSeg.java  MediaSegFactory.java  SegFactory.java  Segment.java  SegmentData.java  SegmentGroup.java  SegmentSelectedEvent.java  TextSeg.java  Timeline.java  Track.java  UndoManager.java  VdoSeg.java
core/src/main/java/com/lomekwi/cave/timeline/playback/: PlayEvent.java  PlayStateChangedEvent.java  PlaybackState.java  Playhead.java  RefreshRequestEvent.java  SeekEvent.java  SeekingEvent.java
core/src/main/java/com/lomekwi/cave/timeline/segments/: Segment.java  SegmentData.java  VdoSeg.java
core/src/main/java/com/lomekwi/cave/ui/: Colors.java  Focusable.java  Root.java
core/src/main/java/com/lomekwi/cave/ui/editpanel/: AudClipSrcActor.java  EditPanel.java  EditPanelFrame.java  (+6 more)
core/src/main/java/com/lomekwi/cave/util/: Duplicatable.java  FileNameUtil.java  GlobalVars.java  MimeType.java  Units.java  Vars.java
core/src/main/java/com/lomekwi/cine/: GlobalVars.java  Main.java
core/src/main/java/com/lomekwi/cine/content/: Clip.java  Element.java  None.java
core/src/main/java/com/lomekwi/cine/element/: Element.java  FilteredSrc.java
core/src/main/java/com/lomekwi/cine/pipeline/: Distributor.java  Filter.java  Processor.java  Producer.java  Product.java  SimpleScheduler.java  Sink.java  Source.java
core/src/main/java/com/lomekwi/cine/project/: Project.java
core/src/main/java/com/lomekwi/cine/resource/: MedRes.java  Media.java  Resource.java  VdoRes.java  Video.java
core/src/main/java/com/lomekwi/cine/service/: VdoDecSvc.java
core/src/main/java/com/lomekwi/cine/timeline/: Gap.java  Seg.java  Segment.java  Timeline.java  TimelineObserver.java  Track.java
core/src/main/java/com/lomekwi/cine/ui/: Root.java  TextureView.java
core/src/main/java/com/lomekwi/cine/util/: Units.java  WhiteTexture.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/lomekwi/cave/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
(+96 files in other folders)
